{
  "name": "Кладовая",
  "short_name": "Кладовая",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#D5E3DA",
  "theme_color": "#D5E3DA",
  "icons": [
    { "src": "IMG_3441.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
